.tracking-container {
  width: 67vw;
}

.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #667085;
}

.details-container {
  display: flex;
  flex-direction: column;
  width: auto;
}

.details-container2::after {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.6)
  );
  inset: 0;
  content: "";
  position: absolute;
  z-index: 3;
}
.details-container2 {
  position: relative;
}

.list {
  padding-left: 1rem;
  border-left: 2px gray solid;
  margin-left: 9.5px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.circle {
  height: 20px;
  width: 20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.title-details {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.5rem;
}

.title-details-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-color);
  margin: 7px 0px;
}

.card-details {
  border: 1px solid #e4e7ec;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--primary-color);
}

.text-gray{
  color:#667085;
}
